<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Branch 1 Page</title>
<style>
    * {
        padding:0;
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background:#789FA3;
        }
    h1 {
        color:#4D5F64;
    }
    
    h2 {
        color:#48757F;
    }

    h3 {
        color:#48757F;
    }
    
    h1, h2, h3 {
        margin-bottom:10px;
    }
    
    img {
        float:right;
        width:300px;
        padding:30px; 
        margin: 0 0 20px 20px;
        border:#4D5F64 10px solid;
    }
    
    ul, ol, dl {
        margin: 0 0 10px 20px; /*top right bottom left */
    }
    
    div#wrapper{
        width:940px;
        margin:0 auto 0 auto;
        background:#D5DAB8;
        padding:20px;
    
    }
    
    p {
        margin-bottom:20px;
        color:black;
    }
    
    hr {
        margin-bottom:20px;
    }
    
    blockquote {
        margin-bottom:20px;
        font-size:24px;
        border-left:20px solid #666;
        padding-left:20px;
        margin-right:30px;
    }
    </style>
</head>

<body>
    <div id = "wrapper"> 
    <h1>Branch 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus lorem arcu, eget consectetur lectus semper non. Donec sed vulputate augue. Curabitur non tortor sed orci congue aliquam non ac libero. In scelerisque felis a urna ornare tempor. Vestibulum a dictum elit, vitae laoreet nisi. Mauris id dui et turpis pellentesque aliquet rhoncus a felis. Donec nunc sapien, placerat sit amet porttitor mollis, sagittis eu arcu. Nam interdum tellus sit amet felis sodales eleifend. Fusce pretium, augue ut suscipit eleifend, enim nisl placerat orci, sed viverra lectus leo vel dui. 
    </p>
    </div>
</body>
</html>
