<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Branch 1 Page</title>
<style>
    * {
        padding:0;
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background:#789FA3;
        }
    h1 {
        color:#4D5F64;
    }
    
    h2 {
        color:#48757F;
    }

    h3 {
        color:#48757F;
    }
    
    h1, h2, h3 {
        margin-bottom:10px;
    }
    
    img {
        float:right;
        width:300px;
        padding:30px; 
        margin: 0 0 20px 20px;
        border:#4D5F64 10px solid;
    }
    
    ul, ol, dl {
        margin: 0 0 10px 20px; /*top right bottom left */
    }
    
    div#wrapper{
        width:940px;
        margin:0 auto 0 auto;
        background:#D5DAB8;
        padding:20px;
    
    }
    
    p {
        margin-bottom:20px;
        color:black;
    }
    
    hr {
        margin-bottom:20px;
    }
    
    blockquote {
        margin-bottom:20px;
        font-size:24px;
        border-left:20px solid #666;
        padding-left:20px;
        margin-right:30px;
    }
    </style>
</head>

<body>
    <div id = "wrapper"> 
    <h1>Pages in my Final Assignment Repo</h1>
    <ul>
      <li><a href="branch1.html">branch1</a></li>
      <li><a href="test.html">test</a></li>
      <li><a href="local1.html">local1</a></li>
      <li><a href="new.html">new (with errors)</a></li>
      <li><a href="CONTRIBUTING.md">CONTRIBUTING</a></li>
      <li><a href="README.md">README</a></li>
    </ul>
    </div>
</body>
</html>
